{
  "name": "simulide-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:full": "concurrently -k -n \"VITE,SERVER\" -c \"cyan,green\" \"npm run dev\" \"node server/index.js\"",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "ai:eval": "python scripts/ai/evaluate_replay.py --dataset server/data/ai_eval_golden.jsonl",
    "ai:ab": "python scripts/ai/baseline_ab.py --dataset server/data/ai_eval_golden.jsonl",
    "ai:vertex": "python scripts/ai/vertex_tune_and_export.py"
  },
  "dependencies": {
    "@google/genai": "^1.45.0",
    "@monaco-editor/react": "^4.7.0",
    "@wokwi/elements": "^1.9.2",
    "@xyflow/react": "^12.4.4",
    "avr8js": "^0.21.0",
    "html2canvas": "^1.4.1",
    "jszip": "^3.10.1",
    "lucide-react": "^0.577.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@typescript-eslint/eslint-plugin": "^8.57.0",
    "@typescript-eslint/parser": "^8.57.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.6.2",
    "vite": "^6.1.0"
  }
}
